[gd_scene format=3 uid="uid://b81dt7bbbxlb6"]

[node name="Control" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MineGrid" type="GridContainer" parent="Control/CenterContainer"]
layout_mode = 2

[node name="MineGrid2" type="MineGrid" parent="Control"]
