; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Minesweeper"
config/name_localized={
"ru_RU": "Сапёр"
}
config/version="4.2.9"
run/main_scene="res://game.tscn"
config/features=PackedStringArray("4.6")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/stretch_mode=0
boot_splash/image="res://splash.png"
config/icon="res://icon.png"

[autoload]

FieldRepresenter="*res://singleton/field_representer.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode.big_scale="canvas_items"
window/stretch/aspect.big_scale="expand"
window/stretch/scale.big_scale=1.75
window/stretch/scale_mode.big_scale="fractional"

[input]

move_mode={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(241, 8),"global_position":Vector2(245, 49),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
flag={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(293, 17),"global_position":Vector2(297, 58),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[input_devices]

pointing/android/enable_pan_and_scale_gestures=true

[internationalization]

locale/translations=PackedStringArray("res://translations.en.translation", "res://translations.ru.translation")
locale/test="en"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
occlusion_culling/use_occlusion_culling=true
